<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BudgetManager.GUI.WinForms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 500</Value>
    </Setting>
    <Setting Name="IsLoadLastTransactionsFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastTransactionsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MainFormSplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="CategoriesFilepath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\categories.xml</Value>
    </Setting>
    <Setting Name="ImportTransactionsSourcesFilepath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\sources.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>